== WhyVote

## Environment Setup
### Ubuntu 14.04
1. Install rbenv
    - Following these [instructions](https://gorails.com/deploy/ubuntu/14.04)


2. Install Rails
    - Run `sudo gem install rails -v 4.2.1`


3. Install Posgres
    - Run:
        `sudo apt-get update`
        `sudo apt-get install libpq-dev postgresql postgresql-contrib`
        `(sudo) gem install pg`


4. Create a database for WhyVote
    - Assuming all went well in step 4, and that you have Postgres in your `PATH`, run `createdb whyvote_development` in your terminal


5. Install Rubymine (optional, recommended)
    - [Rubymine](https://www.jetbrains.com/student/) is free for students, but you have to provide them with proof (I think a transcript will do)


### OSX
1. Install Homebrew
    - If you have [MacPorts](https://www.macports.org/), that's fine too
    - Otherwise, follow the instructions on [Homebrew](http://brew.sh/)


2. Install rbenv
    - Allows us to be flexible with our Ruby versions
    - By default OSX has Ruby installed, but we won't be using that
    - In your terminal, run:
    ````
    brew update
    brew install rbenv ruby-build
    eval "$(rbenv init -)"
    ````
    - Add rbenv to your `PATH`. You can do this by adding `export PATH=$HOME/.rbenv/bin:$PATH` to your `~/.profile` file


3. Install Ruby and Rails
    - Once rbenv is installed, install ruby by entering this into the terminal:
    ````
    rbenv install 2.2.2
    rbenv global 2.2.2
    ````
    - Then to install rails, run `sudo gem install rails -v 4.2.1`


4. Install Posgres
    - Go to [Postgres.app](http://postgresapp.com/) and follow the Quick Installation Guide
    - Then in your terminal, run:
    ````
    sudo ARCHFLAGS="-arch x86_64" gem install pg -- --with-pg-config=/Applications/Postgres.app/Contents/Versions/9.4/bin/pg_config
    ````
    - NOTE: We're assuming you're installing v.9.4


5. Create a database for WhyVote
    - Assuming all went well in step 4, and that you have Postgres in your `PATH`, run `createdb whyvote_development` in your terminal


6. Install Rubymine (optional, recommended)
    - [Rubymine](https://www.jetbrains.com/student/) is free for students, but you have to provide them with proof (I think a transcript will do)